{
    "name": "aseqbase/aseqbase",
    "description": "a sequence based web development framework",
    "type": "framework",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Mohammad Fathi",
            "email": "i@mimfa.net",
            "homepage": "https://mfathi.ir",
            "role": "Lead Developers"
        },
        {
            "name": "Martin Fixoni",
            "role": "Back-end Developer"
        },
        {
            "name": "Jacoob Del Pano",
            "role": "UI/UX Designer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.12",
        "php": "^8.2",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "scripts": {
        "dev:start": [
            "Composer\\Config::disableProcessTimeout",
            "MiMFa\\Bootstrap::Start"
        ],
        "dev:create": [
            "MiMFa\\Bootstrap::Create"
        ],
        "dev:install": [
            "MiMFa\\Bootstrap::Install"
        ],
        "dev:reinstall": [
            "composer clear-cache && composer require aseqbase/aseqbase && composer dev:install"
        ],
        "dev:uninstall": [
            "MiMFa\\Bootstrap::Uninstall"
        ],
        "dev:update": [
            "MiMFa\\Bootstrap::Update"
        ],
        "post-install-cmd": [
            "MiMFa\\Bootstrap::Install"
        ],
        "post-update-cmd": [
            "MiMFa\\Bootstrap::Update"
        ]
    },
    "autoload": {
        "files": [ "-bootstrap/Bootstrap.php" ],
        "psr-4": {
            "MiMFa\\": ["model/", "-bootstrap/", "../model/", "../-bootstrap/"]
        }
    },
    "config": {
        "allow-plugins": {
            "third-party/required-plugin": true,
            "my-organization/*": true,
            "unnecessary/plugin": false,
            "composer/installers": true
        }
    },
    "extra": {
        "installer-paths": {
            "./": ["aseqbase/aseqbase", "type:framework", "type:patch", "type:package"],
            "{$name}/": ["type:project", "type:directory"],
            "model/library/": ["type:library"],
            "model/component/": ["type:component"],
            "model/module/": ["type:module"],
            "model/template/": ["type:template"],
            "view/": ["type:view"],
            "route/": ["type:route"],
            "compute/": ["type:compute"],
            "asset/": ["type:asset"]
        }
    }
}
